{
  "name": "comments",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "comments/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["comments/**/*.{ts,tsx,js,jsx}"]
      }
    },

    "test": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "comments/cypress.config.ts",
        "testingType": "component",
        "devServerTarget": "myreactapp:build",
        "skipServe": true
      }
    }
  }
}
